<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.gerdapp.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_foodFragment"
            app:destination="@id/foodFragment" />
        <action
            android:id="@+id/action_mainFragment_to_sleepFragment"
            app:destination="@id/sleepFragment" />
        <action
            android:id="@+id/action_mainFragment_to_symptomsFragment"
            app:destination="@id/symptomsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
        <action
            android:id="@+id/action_mainFragment_self"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodFragment"
        android:name="com.example.gerdapp.ui.main.FoodFragment"
        android:label="fragment_food"
        tools:layout="@layout/fragment_food" />
    <fragment
        android:id="@+id/sleepFragment"
        android:name="com.example.gerdapp.ui.main.SleepFragment"
        android:label="fragment_sleep"
        tools:layout="@layout/fragment_sleep" />
    <fragment
        android:id="@+id/symptomsFragment"
        android:name="com.example.gerdapp.ui.main.SymptomsFragment"
        android:label="fragment_symptoms"
        tools:layout="@layout/fragment_symptoms" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.gerdapp.ui.main.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_calendarFragment_to_chartFragment"
            app:destination="@id/chartFragment" />
    </fragment>
    <fragment
        android:id="@+id/chartFragment"
        android:name="com.example.gerdapp.ui.main.ChartFragment"
        android:label="fragment_chart"
        tools:layout="@layout/fragment_chart" />
</navigation>