<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_main">

    <fragment
        android:id="@+id/navigation_main"
        android:name="com.example.gerdapp.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_foodFragment"
            app:destination="@id/navigation_food" />
        <action
            android:id="@+id/action_mainFragment_to_sleepFragment"
            app:destination="@id/navigation_sleep" />
        <action
            android:id="@+id/action_mainFragment_to_symptomsFragment"
            app:destination="@id/navigation_symptoms" />
        <action
            android:id="@+id/action_mainFragment_self"
            app:destination="@id/navigation_main" />
        <action
            android:id="@+id/action_mainFragment_to_othersFragment"
            app:destination="@id/navigation_others" />
        <action
            android:id="@+id/action_mainFragment_to_drugRecordFragment"
            app:destination="@id/navigation_drug" />
    </fragment>
    <fragment
        android:id="@+id/navigation_food"
        android:name="com.example.gerdapp.ui.main.records.FoodRecordFragment"
        android:label="@string/food"
        tools:layout="@layout/fragment_food_record" >
        <action
            android:id="@+id/action_foodFragment_to_mainFragment"
            app:destination="@id/navigation_main" />
    </fragment>
    <fragment
        android:id="@+id/navigation_sleep"
        android:name="com.example.gerdapp.ui.main.records.SleepRecordFragment"
        android:label="@string/sleep"
        tools:layout="@layout/fragment_sleep_record" >
        <action
            android:id="@+id/action_sleepFragment_to_mainFragment"
            app:destination="@id/navigation_main" />
    </fragment>
    <fragment
        android:id="@+id/navigation_symptoms"
        android:name="com.example.gerdapp.ui.main.records.SymptomsRecordFragment"
        android:label="@string/symptoms"
        tools:layout="@layout/fragment_symptoms_record" >
        <action
            android:id="@+id/action_symptomsFragment_to_mainFragment"
            app:destination="@id/navigation_main" />
    </fragment>
    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.example.gerdapp.ui.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_calendarFragment_to_questionnaireFragment"
            app:destination="@id/navigation_questionnaire" />
    </fragment>
    <fragment
        android:id="@+id/navigation_chart"
        android:name="com.example.gerdapp.ui.chart.ChartFragment"
        android:label="fragment_chart"
        tools:layout="@layout/fragment_chart" />
    <fragment
        android:id="@+id/navigation_others"
        android:name="com.example.gerdapp.ui.main.records.OthersRecordFragment"
        android:label="@string/others"
        tools:layout="@layout/fragment_others_record" >
        <action
            android:id="@+id/action_othersFragment_to_mainFragment"
            app:destination="@id/navigation_main" />
    </fragment>
    <fragment
        android:id="@+id/navigation_questionnaire"
        android:name="com.example.gerdapp.ui.questionnaire.QuestionnaireFragment"
        android:label="fragment_questionnaire"
        tools:layout="@layout/fragment_questionnaire" >
        <action
            android:id="@+id/action_questionnaireFragment_to_calendarFragment"
            app:destination="@id/navigation_calendar" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.gerdapp.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_drug"
        android:name="com.example.gerdapp.ui.main.records.DrugRecordFragment"
        android:label="fragment_drug"
        tools:layout="@layout/fragment_drug_record" >
        <action
            android:id="@+id/action_drugFragment_to_mainFragment"
            app:destination="@id/navigation_main" />
    </fragment>
</navigation>