<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <FrameLayout
                    android:layout_width="48dp"
                    android:layout_height="48dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_eco_24" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/symptoms_record_main_symptom_headline"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"/>
                </FrameLayout>

            </LinearLayout>

            <include layout="@layout/divider"/>

            <include
                android:id="@+id/symptoms_buttons"
                layout="@layout/card_symptoms_buttons"/>

            <include layout="@layout/divider"/>

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/other_symptoms_recycler_view"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->

            <include
                android:id="@+id/add_other_symptoms"
                layout="@layout/card_user_input_area" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</com.google.android.material.card.MaterialCardView>

