<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/yellow">


    <FrameLayout
        android:layout_width="48dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_priority_high_24"
            android:layout_gravity="center"
            app:tint="#F12B2B"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="48dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="提醒您，預定於 8 月 8 日歸還機器"
            android:textAppearance="@style/HintText"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/cancel_button"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_close_24"
            android:layout_gravity="center"
            app:tint="@color/grey" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>