<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chart.DailyChartFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/symptoms_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/symptoms"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/symptoms_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            app:layoutManager="LinearLayoutManager"/>

        <TextView
            android:id="@+id/drug_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/medicine"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/drug_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            app:layoutManager="LinearLayoutManager"/>

        <TextView
            android:id="@+id/sleep_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sleep"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sleep_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            app:layoutManager="LinearLayoutManager"/>

        <TextView
            android:id="@+id/food_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sleep"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/food_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            app:layoutManager="LinearLayoutManager"/>

        <TextView
            android:id="@+id/event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/event"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/event_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            app:layoutManager="LinearLayoutManager"/>

<!--        <include layout="@layout/list_item_daily_record"/>-->

<!--        <include layout="@layout/list_item_daily_record"/>-->
<!--        <include layout="@layout/list_item_daily_record"/>-->
<!--        <include layout="@layout/list_item_daily_record"/>-->
<!--        <include layout="@layout/list_item_daily_record"/>-->
<!--        <include layout="@layout/list_item_daily_record"/>-->
<!--        <include layout="@layout/list_item_daily_record"/>-->
<!--        <include layout="@layout/list_item_daily_record"/>-->
<!--        <include layout="@layout/list_item_daily_record"/>-->
<!--        <include layout="@layout/list_item_daily_record"/>-->



        <include layout="@layout/card_divider"/>



        <include layout="@layout/card_divider"/>



        <View
            android:layout_width="match_parent"
            android:layout_height="56dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>