<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.SleepFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/sleep_record_title">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/sleep_start_headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sleep_record_start_headline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/sleep_text_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yyyy-mm-dd"
                app:layout_constraintStart_toEndOf="@id/sleep_start_headline"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/sleep_text_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hh:mm:ss am"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/sleep_end_headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sleep_record_end_headline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/sleep_text_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yyyy-mm-dd"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/sleep_end_headline"/>

            <TextView
                android:id="@+id/sleep_text_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hh:mm:ss am"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/sleep_button_cancel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="cancel" />

            <View
                android:layout_width="40dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/sleep_button_done"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="done" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>