<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".ui.calendar.CalendarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<!--        <include-->
<!--            android:id="@+id/notification"-->
<!--            layout="@layout/card_notification"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:padding="8dp">

                <TextView
                    android:id="@+id/date_of_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>

            </FrameLayout>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bar_chart"
                android:layout_width="360dp"
                android:layout_height="240dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">

<!--            <include-->
<!--                android:id="@+id/notification"-->
<!--                layout="@layout/list_item_card"/>-->

            <FrameLayout
                android:id="@+id/notification_headline"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="通知"
                    android:textStyle="bold"
                    android:textAppearance="@style/TitleText"
                    android:textColor="@color/grey" />
            </FrameLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/notification_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:cardCornerRadius="12dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        android:layout_gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <LinearLayout
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/card_item_icon"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/ic_baseline_priority_high_24"
                                    app:tint="#FF0000" />

                            </LinearLayout>



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/card_item_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="繳回機器通知"
                                    android:textAppearance="@style/TitleText"/>

                                <TextView
                                    android:id="@+id/card_item_recent_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="no data"
                                    android:textAppearance="@style/HintText"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </com.google.android.material.card.MaterialCardView>

            <include layout="@layout/card_divider"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="問卷"
                    android:textStyle="bold"
                    android:textAppearance="@style/TitleText"
                    android:textColor="@color/grey" />
            </FrameLayout>

            <include
                android:id="@+id/weekly_questionnaire"
                layout="@layout/list_item_card"/>

            <include
                android:id="@+id/daily_questionnaire"
                layout="@layout/list_item_card"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="48dp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>